* {
    padding: 0;
    margin: 0;
}

.container {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    text-align: center;
    margin: 10px;
    height: 100%;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100px 100px 400px 100px;
    gap: 5px;
}

.A {
    border: 4px solid #D58C8A;
    background-color: #F2DCDB;
    grid-column: 1/span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.B {
    border: 4px solid #D58C8A;
    background-color: #F2DCDB;
    grid-column: 1/span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.C {
    border: 4px solid #D58C8A;
    background-color: #F2DCDB;
    grid-column: 1;
}

.D {
    border: 4px solid #D58C8A;
    background-color: #F2DCDB;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.E {
    border: 4px solid #D58C8A;
    background-color: #F2DCDB;
    grid-column: 1/ span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t1{
border: 4px solid #F2DCDB;
}

.caja {
    margin: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 200px 200px 200px;
}

.t2 {
    border: 4px solid #D58C8A;
    background-color: #DCE6F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t3 {
    border: 4px solid #D58C8A;
    background-color: #DCE6F2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.t4 {
    border: 4px solid #D58C8A;
    background-color: #DCE6F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 100px 50px auto 50px 80px;
    }
    .D {
        grid-column: 1;
    }
    .t2,
    .t3,
    .t4 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(min-width: 600px) {
    .container {
        grid-template-columns: 60% 40%;
        grid-template-rows: 50px 50px 440px 50px;
    }
    .t2,
    .t3,
    .t4 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .caja {
        grid-template-columns: 100%;
        grid-template-rows: 31px 130px 130px 130px;
    }
}

@media (min-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: 25% 50% 24.5%;
        grid-template-rows: 85px 440px 70px;
    }
    .A,
    .E {
        grid-column: 1 /span 3;
    }
    .B {
        grid-column: 1;
    }
    .C {
        grid-column: 2;

    }
    .caja {
        grid-template-columns: 100%;
        grid-template-rows: 31px 130px 130px 130px;
    }
    .t2,
    .t3,
    .t4 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .D {
        grid-column: 3;
    }
}